EMAIL_ADDRESS=nivusoftware@gmail.com
EMAIL_PASSWORD=zjfogignioctipkw
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
MAIL_SENDER="EFICORP-PCGerente <nivusoftware@gmail.com>"
MAIL_RECIPIENT="eficorp.contabilidad@gmail.com"
